<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hyunsuk2.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="목표 junit 기본 기능 테스트해보기   주 사용 어노테이션 @Test: 테스트 메서드를 나타냅니다. 이 어노테이션이 붙은 메서드는 테스트 프레임워크에 의해 실행@BeforeEach: 각 테스트 메서드가 실행되기 전에 실행. 테스트 초기화 작업에 사용@AfterEach: 각 테스트 메서드가 실행된 후에 실행. 테스트 정리 작업에 사용@BeforeAll:">
<meta property="og:type" content="article">
<meta property="og:title" content="Junit 기능 테스트">
<meta property="og:url" content="https://hyunsuk2.github.io/2024/10/03/junitest/index.html">
<meta property="og:site_name" content="Hyunsuk&#39;s Blog">
<meta property="og:description" content="목표 junit 기본 기능 테스트해보기   주 사용 어노테이션 @Test: 테스트 메서드를 나타냅니다. 이 어노테이션이 붙은 메서드는 테스트 프레임워크에 의해 실행@BeforeEach: 각 테스트 메서드가 실행되기 전에 실행. 테스트 초기화 작업에 사용@AfterEach: 각 테스트 메서드가 실행된 후에 실행. 테스트 정리 작업에 사용@BeforeAll:">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2024-10-03T14:03:04.000Z">
<meta property="article:modified_time" content="2024-10-03T14:32:58.412Z">
<meta property="article:author" content="HyunSuk">
<meta property="article:tag" content="java">
<meta property="article:tag" content="junit">
<meta property="article:tag" content="test">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://hyunsuk2.github.io/2024/10/03/junitest/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ko","comments":true,"permalink":"https://hyunsuk2.github.io/2024/10/03/junitest/","path":"2024/10/03/junitest/","title":"Junit 기능 테스트"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Junit 기능 테스트 | Hyunsuk's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss.xml" title="Hyunsuk's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hyunsuk's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hyunsuk's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="검색" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AA%A9%ED%91%9C"><span class="nav-number">1.</span> <span class="nav-text">목표</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A3%BC-%EC%82%AC%EC%9A%A9-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98"><span class="nav-number">2.</span> <span class="nav-text">주 사용 어노테이션</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A3%BC-%EC%82%AC%EC%9A%A9-%ED%8E%91%EC%85%98%EB%93%A4"><span class="nav-number">3.</span> <span class="nav-text">주 사용 펑션들</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%84%EC%82%B0-%ED%81%B4%EB%9E%98%EC%8A%A4"><span class="nav-number">4.</span> <span class="nav-text">계산 클래스</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%84%EC%82%B0%EA%B8%B0-%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%98%88%EC%8B%9C-%EC%BD%94%EB%93%9C"><span class="nav-number">5.</span> <span class="nav-text">계산기 테스트 예시 코드</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B2%B0%EA%B3%BC"><span class="nav-number">5.1.</span> <span class="nav-text">결과</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%95%EB%A6%AC"><span class="nav-number">6.</span> <span class="nav-text">정리</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HyunSuk</p>
  <div class="site-description" itemprop="description">Hyunsuk's Blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hyunsuk2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hyunsuk2" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ohs11244@naver.com" title="E-Mail → mailto:ohs11244@naver.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyunsuk2.github.io/2024/10/03/junitest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HyunSuk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyunsuk's Blog">
      <meta itemprop="description" content="Hyunsuk's Blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Junit 기능 테스트 | Hyunsuk's Blog">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Junit 기능 테스트
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2024-10-03 23:03:04 / Updated at: 23:32:58" itemprop="dateCreated datePublished" datetime="2024-10-03T23:03:04+09:00">2024-10-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="목표"><a href="#목표" class="headerlink" title="목표"></a>목표</h2><blockquote>
<p>junit 기본 기능 테스트해보기</p>
</blockquote>
<hr>
<h2 id="주-사용-어노테이션"><a href="#주-사용-어노테이션" class="headerlink" title="주 사용 어노테이션"></a>주 사용 어노테이션</h2><blockquote>
<p>@Test: 테스트 메서드를 나타냅니다. 이 어노테이션이 붙은 메서드는 테스트 프레임워크에 의해 실행<br>@BeforeEach: 각 테스트 메서드가 실행되기 전에 실행. 테스트 초기화 작업에 사용<br>@AfterEach: 각 테스트 메서드가 실행된 후에 실행. 테스트 정리 작업에 사용<br>@BeforeAll: 모든 테스트 메서드가 실행되기 전에 한 번 실행. 주로 클래스 레벨의 초기화 작업에 사용<br>@AfterAll: 모든 테스트 메서드가 실행된 후에 한 번 실행. 주로 클래스 레벨의 정리 작업에 사용<br>@Disabled: 테스트 메서드나 클래스가 실행되지 않음. 주석 처리와 비슷한 역할<br>@DisplayName: 테스트 메서드의 이름을 지정. 테스트 결과 보고서에 표시</p>
</blockquote>
<hr>
<h2 id="주-사용-펑션들"><a href="#주-사용-펑션들" class="headerlink" title="주 사용 펑션들"></a>주 사용 펑션들</h2><blockquote>
<p>assertEquals(expected, actual): 두 값이 같은지 확인<br>assertNotEquals(unexpected, actual): 두 값이 같지 않은지 확인<br>assertTrue(condition): 조건이 참인지 확인<br>assertFalse(condition): 조건이 거짓인지 확인<br>assertNull(object): 객체가 null인지 확인<br>assertNotNull(object): 객체가 null이 아닌지 확인<br>assertThrows(expectedType, executable): 예외가 발생하는지 확인</p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="계산-클래스"><a href="#계산-클래스" class="headerlink" title="계산 클래스"></a>계산 클래스</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Calculator</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">subtract</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a - b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="계산기-테스트-예시-코드"><a href="#계산기-테스트-예시-코드" class="headerlink" title="계산기 테스트 예시 코드"></a>계산기 테스트 예시 코드</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Test;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeEach;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.AfterEach;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.BeforeAll;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.AfterAll;</span><br><span class="line"><span class="keyword">import</span> org.junit.jupiter.api.Assertions;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BasicTest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Calculator calculator;  </span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeAll</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">setupAll</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Before all tests&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@BeforeEach</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Before each test&quot;</span>);</span><br><span class="line">        calculator = <span class="keyword">new</span> <span class="title class_">Calculator</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testAddition</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> calculator.add(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        Assertions.assertEquals(<span class="number">2</span>, result, <span class="string">&quot;1 + 1 should equal 2&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">testSubtraction</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> calculator.subtract(<span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">        Assertions.assertEquals(<span class="number">1</span>, result, <span class="string">&quot;2 - 1 should equal 1&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterEach</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">tearDown</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;After each test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@AfterAll</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">tearDownAll</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;After all tests&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h3><blockquote>
<p>IDE에서 test result 가 정상 처리 된 것을 확인<br> debug 콘솔에는 아래 출력을 확인<br>Before all tests<br>Before each test<br>After each test<br>Before each test<br>After each test<br>After all tests</p>
</blockquote>
<h2 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h2><blockquote>
<p>테스트 코드를 작성해야 나중에 유지보수 하기 좋고 생산성 좋다고 한다<br>처음엔 테스트 코드 작성하기가 귀찮겠지만 기능을 추가할 때나 새로 코드를 짜야할 때<br>테스트 코드부터 짜는 습관을 들여 테스트 주도 개발 이점을 느껴보자</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/junit/" rel="tag"># junit</a>
              <a href="/tags/test/" rel="tag"># test</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/29/thread/" rel="prev" title="Java 가상쓰레드 속도 비교">
                  <i class="fa fa-angle-left"></i> Java 가상쓰레드 속도 비교
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/17/kafka/" rel="next" title="Kafka 설치해보기">
                  Kafka 설치해보기 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HyunSuk</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="external nofollow noopener noreferrer" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
